/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <130>;
    quick-tap-ms = <130>;
};

/ {
    combos {
        compatible = "zmk,combos";

        ParaLeft {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <7 8>;
            slow-release;
            timeout-ms = <50>;
        };

        ParaRight {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <9 10>;
            slow-release;
            timeout-ms = <50>;
        };

        BrakLeft {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <31 32>;
            slow-release;
            timeout-ms = <50>;
        };

        BrakRight {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <33 34>;
            slow-release;
            timeout-ms = <50>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <19 20>;
            slow-release;
            timeout-ms = <50>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
            slow-release;
            timeout-ms = <50>;
        };

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
            slow-release;
            timeout-ms = <50>;
        };

        Quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <21 22>;
            slow-release;
            timeout-ms = <50>;
        };

        Colon {
            bindings = <&kp COLON>;
            key-positions = <15 16>;
            slow-release;
            timeout-ms = <50>;
        };

        Ctrl_A {
            bindings = <&kp LC(A)>;
            key-positions = <27 13>;
            slow-release;
            timeout-ms = <50>;
        };

        Ctrl_Z {
            bindings = <&kp LC(Z)>;
            key-positions = <27 25>;
            slow-release;
            timeout-ms = <50>;
        };

        Ctrl_Q {
            bindings = <&kp LC(Q)>;
            key-positions = <27 1>;
            slow-release;
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp TAB       &mt LCTRL Q  &kp W       &kp E  &kp R           &kp T     &kp Y          &kp U      &kp I      &kp O      &kp P     &kp BACKSPACE
&kp LCTRL     &kp A        &kp S       &kp D  &kp F           &kp G     &kp H          &kp J      &kp K      &kp L      &kp SEMI  &kp APOS
&kp LEFT_GUI  &kp Z        &kp X       &kp C  &kp V           &kp B     &kp N          &kp M      &kp COMMA  &kp DOT    &kp FSLH  &kp CAPSLOCK
                           &kp ESCAPE  &mo 1  &kp LEFT_SHIFT  &kp LALT  &kp RIGHT_ALT  &kp SPACE  &mo 2      &kp ENTER
            >;
        };

        NAV {
            bindings = <
&kp ESCAPE  &trans  &trans          &kp UP_ARROW    &trans           &trans  &kp C_VOL_DN   &kp C_VOL_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &out OUT_TOG   &bt BT_SEL 0
&trans      &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &kp GRAVE      &kp INS       &kp HOME              &kp PAGE_UP           &kp BACKSPACE  &bt BT_SEL 1
&trans      &trans  &trans          &trans          &trans           &trans  &kp BACKSLASH  &kp DEL       &kp END               &kp PAGE_DOWN         &trans         &bt BT_NXT
                    &trans          &trans          &kp LCTRL        &trans  &trans         &trans        &mo 3                 &trans
            >;
        };

        NUM {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp N7  &kp N8  &kp N9     &kp N0     &trans
&trans  &trans        &trans        &trans        &trans        &trans  &trans        &trans  &trans  &kp MINUS  &kp EQUAL  &trans
&trans  &trans        &trans        &trans        &trans        &trans  &trans        &trans  &trans  &trans     &trans     &trans
                      &trans        &mo 3         &trans        &trans  &trans        &trans  &trans  &trans
            >;
        };

        FUNC {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5          &kp F6  &kp F7  &kp F8  &kp F9   &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &kp F11  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL  &trans  &trans  &trans  &trans   &trans   &trans
                &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
