/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp TAB       &mt LCTRL Q  &kp W       &kp E  &kp R           &kp T     &kp Y          &kp U      &kp I      &kp O      &kp P     &kp BACKSPACE
&kp LCTRL     &kp A        &kp S       &kp D  &kp F           &kp G     &kp H          &kp J      &kp K      &kp L      &kp SEMI  &kp APOS
&kp LEFT_GUI  &kp Z        &kp X       &kp C  &kp V           &kp B     &kp N          &kp M      &kp COMMA  &kp DOT    &kp FSLH  &kp CAPSLOCK
                           &kp ESCAPE  &mo 1  &kp LEFT_SHIFT  &kp LALT  &kp RIGHT_ALT  &kp SPACE  &mo 2      &kp ENTER
            >;
        };

        NAV {
            bindings = <
&kp ESCAPE  &trans  &trans          &kp UP_ARROW    &trans           &trans  &kp C_VOL_DN   &kp C_VOL_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &out OUT_TOG   &bt BT_SEL 0
&trans      &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &kp GRAVE      &kp INS       &kp HOME              &kp PAGE_UP           &kp BACKSPACE  &bt BT_SEL 1
&trans      &trans  &trans          &trans          &trans           &trans  &kp BACKSLASH  &kp DEL       &kp END               &kp PAGE_DOWN         &trans         &bt BT_NXT
                    &trans          &trans          &kp LCTRL        &trans  &trans         &trans        &mo 3                 &trans
            >;
        };

        NUM {
            bindings = <
&kp ESC       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5      &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp BSPC
&trans        &trans  &trans  &trans  &trans  &trans      &trans        &trans        &trans        &trans        &trans        &trans
&out OUT_BLE  &trans  &trans  &trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
                      &trans  &trans  &trans  &trans      &trans        &trans        &trans        &trans
            >;
        };

        FUNC {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
